# mb2g-mm-maven-fixme

./: .gitignore  README.md  pom.xml
converters/: pom.xml
converters/src/main/java/guru/springframework/converters/: UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/guru/springframework/intellij/: HelloWorld.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/guru/springframework/entities/: User.java
web-api/: pom.xml
web-app/: pom.xml
